using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace Lerning_V0._1_.Models
{
    public class TaskIni : DropCreateDatabaseAlways<TaskContext>
    {
        protected override void Seed(TaskContext db)
        {
            db.TaskList.Add(new Task { Text = "Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое Первое", Date = DateTime.Now });
            System.Threading.Thread.Sleep(1200);
            db.TaskList.Add(new Task { Text = "Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе Второе", Date = DateTime.Now });
            System.Threading.Thread.Sleep(1200);
            db.TaskList.Add(new Task { Text = "Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье Третье", Date = DateTime.Now });

            base.Seed(db);
        }
    }
}